<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/icon.png">
    <link rel="stylesheet" href="estilo.css"> <!-- Vincule seu arquivo CSS aqui -->
    <title>Tartarugas Ninjas - Game</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <a href="index.html" class="nav-item is-active" active-color="white">Ínicio</a>
                <a href="jogo.html" class="nav-item is-active" active-color="white">Jogo</a>
                <a href="sobre.html" class="nav-item is-active" active-color="white">Sobre</a>
                <a href="contato.html" class="nav-item is-active" active-color="white">Contato</a>

            </ul>
           
           
        </nav>
    </header>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }

      

        h1 {
    margin: 0;
    text-align: center; rizontalmente o texto */
}


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #008054;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <br><br>
        <h1>Sobre o Jogo das Tartarugas Ninjas</h1>
    
    <div class="container">
        <h2>Trabalho Acadêmico</h2>
        <p>Este site é um projeto acadêmico desenvolvido como parte do Laboratório de Desenvolvimento Web. O objetivo principal é apresentar um jogo das Tartarugas Ninjas criado usando o GameMaker.</p>

        <h2>Equipe de Desenvolvimento</h2>
        <ul>
            <li>Alexsander</li>
            <li>Carlos Eduardo</li>
            <li>Jennifer</li>
            <li>Rafael</li>
        </ul>

        <h2>O Jogo</h2>
        <p>No presente momento, o jogo permite que os jogadores controlem uma das Tartarugas Ninjas. Futuramente, planejamos expandir o jogo para incluir todas as Tartarugas como opções jogáveis, proporcionando uma experiência ainda mais emocionante para os fãs.</p>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Tartarugas Ninjas - Game</p>
    </footer>
</body>
</html>
